P-51D Information
=============

FLYING HINTS

TAKE OFF:
Set prop pitch to full increased rpm.
Set mixture control to Emergency Full Rich.
Start engine with throttle opened about 1 inch and throttle back once 
the engine fires.
Move mixture control to Run position (anywhere in the middle of the 
levers range of motion).
There will be lots of torque and p-factor during take therefor:
    Trim rudder about 4 degrees to the right.
    Trim the ailorns to the right.
    Set the elevator trim to neutral.
Slowly increase throttle to 61 inHG Manifold Pressure (MP) as you pick up speed.
Be ready to actuate rudder during the take off roll.  
At about 60 MPH indicated move the stick forward to lift the tail.  You do not want 
the wing to start lifing before you have full control or before it has enough speed 
to provide lift above ground effects.
As you gain speed the amount of rudder correction to the right will need to be 
decreased and you may need to use left rudder depending on how much right rudder 
trim you set.
Hang on.  Stay on top of rudder and elevator with small adjustments and keep the 
nose down until rotation or you'll do a ground loop.
Rotate at 150 mph if you have enough room but never below 120 mph.
As you raise the gear the trim will change in a nose up direction.  Be carefull 
to avoid stalling or loosing air speed as the gear is retracted.
All of the take off trim settings will need to be adjusted as you pick up speed so this 
will contribute to a high pilot work load during the take off.

CLIMB:
Back off MP to 46 inHG.  
Adjust propeller pitch to 2700 rpm.
The throttle has automatic boost controls and will hold the manifold pressure setting 
as long as the superchager has enough boost to provide the selected setting.  It will 
hold 46 inHg to about 30,000 feet.
Supercharger boost speed switching is automatic.

FLYING:
Trim and Cruise at about 2400 rpm.
Do not exceed 2700 rpm sustained.
Do not exceed 3000 rpm military power (aerobatics)
Do not exceed 3500 rpm in dives.
Do not exceed 61 inHG Mainfold Pressure (military power), except 75 inHG for 
maximum of 7 minutes (war emergency power).  Note that war emergency 
power is not for flying fast,  rather it is for dogfighting at < 200mph.

LANDING:
Approach speed should be around 150 indicated.  Slow to about 120 indicated 
as you approach the thresold.  Full flaps with gear has lots of drag so you 
will have to carry some power to avoid sinking too fast or losing too much speed.
Combat flaps (first position) can be applied at 405mph indicated, second notch 
at 250mph,  gear at 175mph, and full flaps at 165mph or less.

Excessive braking can cause you to do a ground loop (nose over).  Some recommend 
raising flaps immediately after touchdown.


PERFORMANCE:

This information is gleaned from various sources:

Maximum Speed: 437 mph
Cruise Speed: 363 mph
Landing Speed: 100 mph
Initial Climb Rate: 3475 feet per minute
Sustained Climb Speed: 175 mph
Service Ceiling: 41,900 (with 2nd Stage booster).
Stall Speed (9000lbs) Gear/Flaps Up: 102mph Gear/Flaps Down: 95mph
