AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "ac3dmatpipper.001" rgb 1 1 1 amb 1 1 1 emis 1 1 1 spec 0 0 0 shi 0 trans 0
OBJECT world
kids 1
OBJECT poly
name "pipper"
data 8
Mesh.007
texture "piper.rgb"
texrep 1 1
crease 45.000000
numvert 4
0.055693 0.173677 -0.025312
0.055693 0.173677 0.026162
0.055693 0.223361 0.026162
0.055693 0.223361 -0.025312
numsurf 2
SURF 0x30
mat 1
refs 3
1 0.0 0.0
0 1.0 0.0
3 1.0 1.0
SURF 0x30
mat 1
refs 3
1 0.0 0.0
3 1.0 1.0
2 0.0 1.0
kids 0
